dependencies {
	implementation "com.google.android.material:material:${versions.material}"
	implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxViewModel}"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}"

	implementation "org.koin:koin-core:${versions.koin}"
	implementation "org.koin:koin-core-ext:${versions.koin}"
	implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

	implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'androidx.test.ext:junit:1.1.2'
	testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
}