<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="24dp">

	<Button
		android:id="@+id/open_simple_samples"
		style="@style/ButtonStyle"
		android:text="@string/tab_simple_coroutines" />

	<Button
		android:id="@+id/open_flow_samples"
		style="@style/ButtonStyle"
		android:text="@string/tab_flow_coroutines" />

	<Button
		android:id="@+id/open_reality_sample"
		style="@style/ButtonStyle"
		android:text="@string/tab_reality_coroutines" />

</LinearLayout>