# Samples-Sketchpad

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
component-core/: build.gradle
component-core/src/main/: AndroidManifest.xml
component-core/src/main/java/ru/endroad/component/core/: CampActivity.kt  CampFragment.kt  FragmentAnimation.kt  FragmentManagerExtension.kt  MviFragment.kt  MviViewModel.kt  ViewExtension.kt
component-core/src/main/res/anim/: default_fade_in.xml  default_fade_out.xml  default_slide_in_right.xml  default_slide_out_left.xml  default_slide_out_right.xml
screen-compose-navigation/: build.gradle
screen-compose-navigation/src/main/: AndroidManifest.xml
screen-compose-navigation/src/main/java/ru/endroad/sample/screen/navigation/application/: MainNavigationRouter.kt  NavigationTab.kt  SingleActivity.kt
screen-compose-navigation/src/main/java/ru/endroad/sample/screen/navigation/migrate/: ComposeView.kt
screen-compose-navigation/src/main/java/ru/endroad/sample/screen/navigation/utils/: FragmentExtension.kt  Scene.kt
screen-compose-navigation/src/main/res/anim/: default_fade_in.xml  default_fade_out.xml
screen-compose-navigation/src/main/res/layout/: alphabet_fragment.xml  colored_fragment.xml  simple_dialog_fragment.xml
screen-compose-navigation/src/main/res/menu/: bottom_nav_menu.xml
screen-compose-navigation/src/main/res/mipmap/: ic_endroad_logo.xml
screen-compose-navigation/src/main/res/values/: themes.xml
screen-coroutines/: Readme.md  build.gradle
screen-coroutines/src/main/: AndroidManifest.xml
screen-coroutines/src/main/java/sample/endroad/coroutines/application/: App.kt  MessageSender.kt  SingleActivity.kt  ViewExtension.kt  ViewModelModule.kt
screen-coroutines/src/main/java/sample/endroad/coroutines/coroutine/: CoroutineActivity.kt  CoroutineViewModel.kt  MockFunction.kt
screen-coroutines/src/main/java/sample/endroad/coroutines/flow/: FlowActivity.kt  FlowViewModel.kt
screen-coroutines/src/main/java/sample/endroad/coroutines/reality/: RealityActivity.kt  RealityViewModel.kt
screen-coroutines/src/main/java/sample/endroad/coroutines/reality/data/: DataModule.kt  GithubApi.kt  GithubDataModule.kt  GithubDataSource.kt  GuruApi.kt  GuruDataSource.kt  RetrofitConfiguration.kt
screen-coroutines/src/main/java/sample/endroad/coroutines/reality/model/: GithubRepository.kt  GithubSearchResult.kt  GithubUser.kt
screen-coroutines/src/main/res/layout/: coroutine_activity.xml  flow_activity.xml  hub_activity.xml  reality_activity.xml
screen-coroutines/src/main/res/values/: colors.xml  strings.xml  styles.xml
screen-coroutines/src/test/java/sample/endroad/coroutines/: CoroutineTest.kt
screen-game/: Readme.md  build.gradle
screen-game/src/main/: AndroidManifest.xml
screen-game/src/main/java/ru/endroad/samples/screen/game/application/: App.kt  SingleActivity.kt
screen-game/src/main/java/ru/endroad/samples/screen/game/view/: GameFragment.kt  GameViewModel.kt  MenuFragment.kt  MenuViewModel.kt  ModuleViewModels.kt
screen-game/src/main/res/drawable/: background_splash.xml
screen-game/src/main/res/layout/: game_fragment.xml  hub_activity.xml  menu_fragment.xml
screen-game/src/main/res/values/: strings.xml  themes.xml
screen-game/src/main/res/values-night/: themes.xml
screen-listing/: build.gradle
screen-listing/src/main/: AndroidManifest.xml
screen-listing/src/main/java/ru/endroad/samples/screen/listing/application/: App.kt  SingleActivity.kt
screen-listing/src/main/java/ru/endroad/samples/screen/listing/di/: ModuleFeatureLogin.kt
screen-listing/src/main/java/ru/endroad/samples/screen/listing/view/: ListingFragment.kt  ListingScreenEvent.kt  ListingScreenState.kt  ListingViewModel.kt
screen-listing/src/main/res/drawable/: background_splash.xml  point.xml  promo_bubble.xml
screen-listing/src/main/res/layout/: fragment_listing.xml  hub_activity.xml  item_carusel_promo.xml  item_movies.xml  item_promo.xml  item_section.xml  item_series.xml
screen-listing/src/main/res/values/: colors.xml  strings.xml  styles.xml
screen-login/: build.gradle
screen-login/src/androidTest/java/ru/endroad/samples/login/framework/: DefaultActivityTestRule.kt  MockCodeGenerator.kt
screen-login/src/androidTest/java/ru/endroad/samples/login/mock/: PresetData.kt
screen-login/src/androidTest/java/ru/endroad/samples/login/screen/: LoginScreen.kt  StubScreen.kt
screen-login/src/androidTest/java/ru/endroad/samples/login/test/: LoginTest.kt
screen-login/src/main/: AndroidManifest.xml
screen-login/src/main/java/ru/endroad/samples/login/application/: App.kt  Navigation.kt  SingleActivity.kt  StubFragment.kt
screen-login/src/main/java/ru/endroad/samples/login/di/: ModuleFeatureLogin.kt
screen-login/src/main/java/ru/endroad/samples/login/domain/: PhoneValidator.kt  SignWithFacebookUseCase.kt  SignWithGoogleUseCase.kt  SignWithVkontakteUseCase.kt
screen-login/src/main/java/ru/endroad/samples/login/error/: DomainError.kt
screen-login/src/main/java/ru/endroad/samples/login/experiment/: Koin.kt  Scene.kt
screen-login/src/main/java/ru/endroad/samples/login/view/: ComposableView.kt  InitializedStateScreen.kt  LoginComposeFragment.kt  LoginFragment.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt  VerifyCodeStateScreen.kt
screen-login/src/main/res/drawable/: auth_divider_left.xml  auth_divider_right.xml  background_splash.xml  ic_facebook.xml  ic_google_plus.xml  ic_vk.xml
screen-login/src/main/res/layout/: fragment_auth.xml  hub_activity.xml  stub_fragment.xml
screen-login/src/main/res/values/: attr_color.xml  colors.xml  strings.xml  styles.xml
screen-navigation/: build.gradle
screen-navigation/src/main/: AndroidManifest.xml
screen-navigation/src/main/res/anim/: default_slide_in_right.xml  default_slide_out_left.xml
screen-navigation/src/main/res/layout/: colored_fragment.xml  external_links_fragment.xml  main_navigation_fragment.xml
screen-navigation/src/main/res/values/: strings.xml  themes.xml
screen-navigation/src/main/res/values-night/: themes.xml
(+178 files in other folders)
