<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/promo_bubble"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/promo_title"
		style="@style/TextAppearance.MaterialComponents.Headline4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Aviasales" />

	<TextView
		android:id="@+id/promo_description"
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		tools:text="Очередная реклама" />

</LinearLayout>