android {
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
}

dependencies {
	implementation "com.google.android.material:material:${versions.material}"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxViewModel}"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
//	implementaiton "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

	implementation "org.koin:koin-core:${versions.koin}"
	implementation "org.koin:koin-core-ext:${versions.koin}"
	implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

	//Jetpack Compose
	implementation "androidx.fragment:fragment-ktx:1.3.2"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	implementation 'androidx.activity:activity-compose:1.3.0-alpha05'
	implementation "androidx.compose.animation:animation:$compose_version"
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.runtime:runtime:$compose_version"

	implementation "androidx.compose.foundation:foundation:$compose_version"
	implementation "androidx.compose.foundation:foundation-layout:$compose_version"

	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.material:material-icons-core:$compose_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_version"
}