dependencies {
	implementation project(":component-core")

	implementation "com.google.android.material:material:${versions.material}"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxViewModel}"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
//	implementaiton "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

	implementation "ru.endroad:camp:${versions.camp}"

	implementation "org.koin:koin-core:${versions.koin}"
	implementation "org.koin:koin-core-ext:${versions.koin}"
	implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
}