android {
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
}

dependencies {
	implementation project(":component-core")

	implementation "com.google.android.material:material:${versions.material}"
	implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxViewModel}"

	implementation "org.koin:koin-core:${versions.koin}"
	implementation "org.koin:koin-core-ext:${versions.koin}"
	implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
	androidTestImplementation "org.koin:koin-test:${versions.koin}"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
	implementation "com.google.code.gson:gson:${versions.gson}"
	implementation "androidx.preference:preference:${versions.preference}"

	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
	androidTestImplementation "com.android.support.test:rules:1.0.2"
	androidTestImplementation "com.agoda.kakao:kakao:2.3.4"

	implementation "androidx.fragment:fragment-ktx:1.3.1"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

	implementation 'androidx.activity:activity-compose:1.3.0-alpha04'
	implementation "androidx.compose.animation:animation:$compose_version"
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.runtime:runtime:$compose_version"

	implementation "androidx.compose.foundation:foundation:$compose_version"
	implementation "androidx.compose.foundation:foundation-layout:$compose_version"

	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.material:material-icons-core:$compose_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_version"
}