dependencies {
	implementation "com.google.android.material:material:${versions.material}"
	implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxViewModel}"

	implementation "ru.endroad:camp:${versions.camp}"
	implementation "ru.endroad:mvi-core:${versions.mviCore}"
	implementation "ru.endroad:fragment-navigation:${versions.fragmentNavigation}"

	implementation "org.koin:koin-core:${versions.koin}"
	implementation "org.koin:koin-core-ext:${versions.koin}"
	implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
	androidTestImplementation "org.koin:koin-test:${versions.koin}"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
	implementation "com.google.code.gson:gson:${versions.gson}"
	implementation "androidx.preference:preference:${versions.preference}"

	testImplementation "junit:junit:4.13"
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
	androidTestImplementation "com.android.support.test:rules:1.0.2"
	androidTestImplementation "com.agoda.kakao:kakao:2.3.4"
}